{
  "webDir": "dist",
  "appId": "com.zionstagelive.app",
  "appName": "Zion Stage",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "ScreenOrientation": {
      "orientation": "any"
    }
  }
}